{
  "name": "cypress-controls-ext",
  "version": "0.0.9",
  "main": "./dist/src/index",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:mmisty/cypress-controls-extension.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "cypress",
    "html",
    "e2e",
    "tests",
    "inject",
    "control",
    "settings"
  ],
  "author": "Taisia Pitko (mmisty) <minydas@yandex.ru>",
  "scripts": {
    "fmt": "pretty-quick",
    "tsc": "tsc",
    "inst": "npx nyc instrument --compact=false src instrumented",
    "cov:check": "npx nyc check-coverage",
    "cy:open:simple": "$(npm bin)/cypress open",
    "cy:open": "npm run inst && npm run cy:open",
    "cy:open:cov": "npm run inst && CYPRESS_COVERAGE=true npm run cy:open",
    "cy:run": "$(npm bin)/cypress run",
    "cy:run:cov": "rm -rf .nyc_output && rm -rf coverage && npm run inst && CYPRESS_COVERAGE=true npm run cy:run",
    "lint": "eslint --fix --ext .js,.ts .",
    "cov": "http-server ./coverage/lcov-report",
    "pre": "rm -rf dist && tsc && npm run inst && npm run cy:run:cov && npm run cov:check",
    "prepublishOnly": "npm run pre"
  },
  "browser": {},
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/node": "^18.7.8",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "cypress": "^12.9.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nyc": "^15.1.0",
    "prettier": "~2.0.5",
    "pretty-quick": "^3.0.0",
    "tslib": "^2.0.1",
    "tsutils": "~3.17.0",
    "typescript": "^4.7.4"
  }
}
