{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "es2015",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "cypress"]
  },
  "include": ["./"]
}
